# FunTester

./: .gitignore  build.gradle  build2.gradle  pom.xml  readme.markdown  settings.gradle
document/: 7788.markdown  api.markdown  article.markdown  base.markdown  case.markdown  directory.markdown  experience.markdown  language.markdown  project.html  readme.markdown  structure.html  tools.markdown  ui.markdown  unit.markdown  update.markdown
document/test/: 自动化测试灵魂三问：是什么、为什么和做什么.md
long/: 1  30  poster.markdown
long/sql/: performance.sql  request.sql
paper/language/Groovy/: Groovy中的list.md  Groovy中的元组.md  Groovy中的闭包.md  Groovy在JMeter中处理cookie.md  Groovy在JMeter中处理header.md  Groovy小记it关键字和IDE报错.md  Groovy的神奇NullObject.md  Groovy重载操作符.md  Groovy重载操作符（终极版）.md  JMeter参数签名——Groovy工具类形式.md  JMeter参数签名——Groovy脚本形式.md  Java和Groovy正则使用.md  JsonPath验证类既Groovy重载操作符实践.md  groovy使用stream语法递归筛选法求N以内的质数（素数）--附冒泡排序和插入排序练习.md  groovy如何使用java接口测试框架发送http请求.md  java和groovy混合编程时提示找不到符合错误解决办法.md  java和groovy混编的Maven项目如何用intellij打包执行jar包.md  从Java到Groovy的八级进化论.md  使用Groovy和Gradle轻松进行数据库操作.md  使用Groovy进行Bash（shell）操作.md  使用groovy脚本使gradle灵活加载本地jar包的两种方式.md  删除List中null的N种方法--最后放大招.md  愉快地使用Groovy Shell.md  混合Java函数和Groovy闭包.md  用Groovy在JMeter中使用正则提取赋值.md  用Groovy在JMeter中执行命令行.md  用Groovy处理JMeter中的请求参数.md  用Groovy处理JMeter变量.md  用Groovy处理JMeter断言和日志.md  用Groovy记录JMeter请求和响应.md
paper/language/Java/: ArrayList浅、深拷贝.md  Java中interface属性和实例方法.md  Java中的自定义异常.md  Java删除空字符：Java8 & Java11.md  Java并发BUG基础篇.md  Java并发BUG提升篇.md  Java应用程序是如何浪费内存的.md  Java性能测试中两种锁的实现.md  Java文本块.md  Java服务端两个常见的并发错误.md  Lambda表达式在线程安全Map中应用.md  java一行代码打印心形.md  java利用for循环输出正三角新解.md  java测试框架如何执行groovy脚本文件.md  java用递归筛选法求N以内的孪生质数（孪生素数）--附冒泡排序和插入排序练习.md  从JVM堆内存分析验证深浅拷贝.md  创建Java守护线程.md  利用ThreadLocal解决线程同步问题.md  利用反射根据方法名执行方法的使用示例.md  原子操作组合与线程安全.md  如何使用“dd MM”解析日期.md  如何保存HTTPrequestbase和CloseableHttpResponse.md  如何在匿名thread子类中保证线程安全.md  如何学习Java基础.md  如何遍历执行一个包里面每个类的用例方法.md  快看，i++真的不安全.md  操作的原子性与线程安全.md  测试如何处理Java异常.md  线程安全集合类中的对象是安全的么？.md  解决统计出现次数问题的方法类.md  超大对象导致Full GC超高的BUG分享.md  运行越来越快的Java热点代码.md  那些年犯过的错：json里面put了null会怎么样.md  那些年犯过的错：不要在遍历的时候删除.md  那些年犯过的错：主线程都结束了，为何进程还在执行？.md  那些年犯过的错：传参传的到底是什么?.md  那些年犯过的错：在main方法之前，到底执行了什么？.md
paper/language/Python/: MacOS使用pip安装pandas提示Cannot uninstall 'numpy'解决方案.md  Python+plotly生成本地饼状图实例.md  Python2.7使用plotly绘制本地散点图和折线图实例.md  Python使用plotly生成本地文件教程.md  Python可视化工具plotly从数据库读取数据作图示例.md  python plotly制作接口响应耗时的时间序列表（Time Series）.md  python plotly处理接口性能测试数据方法封装（Violin图和折线图）.md  python使用filter方法递归筛选法求N以内的质数（素数）--附一行打印心形标记的代码解析.md  python使用plotly批量生成图表.md  python用递归筛选法求N以内的孪生质数（孪生素数）--附冒泡排序和插入排序练习.md  关于python版微信使用经验分享.md  利用 python+plotly 制作Contour Plots模拟双波源干涉现象.md  利用 python+plotly 制作双波源干涉三维图像.md  利用Python+plotly制作接口请求时间的violin图表.md  利用python wxpy和requests写一个自动应答微信机器人实例.md  利用python+plotly 制作接口响应时间Distplot图表.md
paper/language/util/: Gradle+Groovy基础篇.md  Gradle+Groovy提高篇.md  Gradle如何在任务失败后继续构建.md  Java 8，Jenkins，Jacoco和Sonar进行持续集成.md  Maven进行增量构建.md  MongoDB操作类封装.md  jacoco测试覆盖率过滤非业务类.md  java使用poi写入excel文档的一种解决方案.md  java使用poi读取excel文档的一种解决方案.md  java利用时间戳来获取UTC时间.md  java如何将json数据格式化输出到控制台.md  java网格输出的类--练习stream.md  mock延迟响应的接口.md  moco固定QPS接口升级补偿机制.md  五行代码构建静态博客.md  使用JaCoCo Maven插件创建代码覆盖率报告.md  如何mock固定QPS的接口.md  将swagger文档自动变成测试代码.md  给moco API添加limit功能.md  给moco API添加random功能.md  获取JVM转储文件的Java工具类.md  解决moco框架API在cycle方法缺失的问题.md  解决moco框架API在post请求json参数情况下query失效的问题.md  阿拉伯数字转成汉字.md
paper/nocode/bi/: 17种软件测试人员常用的高效技能-上.md  17种软件测试人员常用的高效技能-下.md  2020年值得关注的软件测试趋势.md  5种促进业务增长的软件测试策略.md  AI如何影响测试行业.md  API测试基础.md  API自动化测试指南.md  DevOps中的测试工程师.md  DevOps工具.md  Fiddler Everywhere工具答疑.md  Java压缩-解压缩字符串.md  Mac上测试Internet Explorer的N种方法.md  Selenium自动化常见问题.md  Selenium自动化测试技巧.md  TDD测试驱动开发的基础.md  Web安全检查.md  Web应用自动化失败原因汇总.md  为什么测试覆盖率如此重要.md  为什么选择软件测试作为职业道路？.md  什么阻碍手动测试发挥价值.md  从单元测试标准中学习.md  代码审查如何保证软件质量.md  优秀软件开发人员的态度.md  关于可用性测试.md  初学者的API测试技巧.md  制定质量管理计划指南.md  功能测试与非功能测试.md  功能自动化测试策略.md  合格的测试经理必备技能.md  大促前必做的质量检查.md  如何从测试自动化中实现价值.md  如何优化软件测试成本.md  如何在DevOps中实施连续测试.md  如何在DevOps引入自动化测试.md  如何实施DevOps.md  如何成为全栈自动化工程师.md  如何正确执行功能API测试.md  如何维护自动化测试.md  如何选择API测试工具.md  如何选择正确的自动化测试工具.md  (+63 more)
paper/nocode/diary/: 开源接口测试服务.md  我的开发日记（一）.md  我的开发日记（七）.md  我的开发日记（三）.md  我的开发日记（九）.md  我的开发日记（二）.md  我的开发日记（五）.md  我的开发日记（八）.md  我的开发日记（六）.md  我的开发日记（十一）.md  我的开发日记（十三）.md  我的开发日记（十二）.md  我的开发日记（十五）.md  我的开发日记（十四）.md  我的开发日记（十）.md  我的开发日记（四）.md  这些年，我写过的BUG（一）.md  这些年，我写过的BUG（二）.md
paper/nocode/other/: 2019年浏览器市场份额排行榜.md  2020年Tester自我提升.md  Charles报错Failed to install helper解决方案.md  Groovy在JMeter中应用专题.md  IntelliJ中基于文本的HTTP客户端.md  JMeter吞吐量误差分析.md  JMeter如何模拟不同的网络速度.md  (+18 more)
paper/private/: Jenkins启动之后进程被自动杀死进程.md  MacOS如何修改MPplayX修改快进时间（MPlayerX的隐藏设置）.md  Mac执行shell脚本提示command not found的一种解决方案.md  The bad news.md  UiAutomator提示不支持 diamond 运算符错误解决办法.md  android UiAutomator使用多线程监控手机内存和cpu使用并存入数据库中.md  android UiAutomator写一个等待元素出现并点击的方法.md  android UiAutomator写一个给微信朋友圈所有动态点赞的用例.md  android UiAutomator写一个自动化工具循环造数据的例子.md  android UiAutomator利用am命令启动和结束进程.md  android UiAutomator利用快速调试生成excel文档测试报告.md  android UiAutomator利用快速调试生成html文档测试报告.md  android UiAutomator如何把log、截图和测试报告放在一起.md  android UiAutomator如何把运行结果写到html文档里.md  android UiAutomator生成报告类基本方法封装.md  android UiAutomator生成测试报告的基本方法封装.md  android UiAutomator用递函数归处理网络延迟和点击无效的情况.md  android UiAutomator自己写了一个简单测试框架.md  android UiAutomator运行用例并获取运行信息的方法.md  eclipse如何导出可用命令行传参执行的jar包.md  groovy+springboot写一个整合新闻资源的页面.md  groovy在使用java接口框架时，不兼容问题汇总.md  groovy数组长度支持最大数字限制255.md  html测试报告简易模版.md  httpclient 接口测试多线程并发类封装（新）.md  httpclient在明文传输数据时提示Illegal character的解决办法.md  httpclient接口测试中如何实现自动设置和自动更新cookie.md  httpclient获取响应实体和信息的封装方法.md  java和python程序使用文件通信时，不同系统分行符导致打印文件内容不全的原因分析.md  python微信+requests+图灵机器人制作聊天机器人.md  selenium2java写一个小小的爬虫程序.md  selenium2java写一个遍历一些元素的个别属性的方法.md  selenium2java切换iframe表单示例.md  selenium2java微信支付宝购买功能测试用例.md  window系统权限不足导致gradle构建失败的解决办法.md  一个自动获取手机性能数据的线程.md  一个记录手机log的多线程类.md  使用httpclient做接口测试时，处理header实例分享.md  使用httppost请求发送form表单的方法.md  使用spring boot实现数据库存储服务化.md  (+15 more)
src/: readme.markdown
(+591 files in other folders)
